= custom_form_for [:admin, @notification] do |f|
  .form-group
    .row
      .col-xs-12.col-sm-6.col-md-4.col-lg-2
        = f.select :icon, options_for_select(Notification.icons), {}, class: 'form-control'

  .form-group
    = f.trix_editor :text, size: 10

  .form-group
    = f.submit class: 'btn btn-success'