.container
  .row
    .col-xs-12
      h1 Управление сайтом
      p
        ' В личном кабинете можно управлять разделами сайта.
      p
        ' Выберите интересующий Вас раздел в меню сверху и внесите соответствующие изменения.
    .col-xs-8
      h4 Доступные разделы
      dl.dl-horizontal
        dt Каталог
        dd
          ' В этом разделе вы можете добавлять и удалять товары. Каталог отображается на сайте
          ' в разделе Товары.

        dt Новости
        dd Появилось новое специальное предложение? Опубликуйте новость по этому поводу.

        dt Пользователи
        dd
          ' Если вы хотите, чтобы кто-то еще мог управлять сайтом через личный кабинет, добавьте
          ' их в этом разделе.

        dt Филиалы
        dd Здксь можно отредактировать адреса и контактные данные филиалов или добавить новый.

