.col-xs-3.gallery-item
  .img-controls.text-right
    = link_to fa_icon('trash', text: 'Удалить'), admin_branch_view_path(view.branch, view),
              method: :delete, remote: true,
              data: { confirm: 'Вы действительно хотите удалить это изображение?',
                      header: 'Подтвердите, пожалуйста.' }
  = image_tag view.image.url(:mid_square), class: 'img-responsive'