= render 'devise/shared/wrapper' do
  h2
    | Измените ваш пароль

  = custom_form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :put }) do |f|
    /= devise_error_messages!
    = f.hidden_field :reset_password_token

    .form-group
      = f.label :password, {}, "Новый пароль"
      '
      - if @minimum_password_length
        em
          | ( минимум
          '
          = @minimum_password_length
          |  символов )
      = f.password_field :password, autofocus: true, autocomplete: "off"
    .form-group
      = f.label :password_confirmation, {}, "Подтверждение пароля"

      = f.password_field :password_confirmation, autocomplete: "off"

    .form-group
      = f.submit "Изменить пароль", class: 'btn btn-default btn-block'

    = render "devise/shared/links"
