- form_id = Time.now.to_i

.form-group.block-fields id=@block.id
  .col-sm-10.col-sm-offset-1.col-xs-11.col-xs-offset-0
    - case @block.class.to_s
      /---------------------------------------------------------------------------------------------
      - when 'ArticleBlock::Image'
        .row
          .col-sm-6.col-xs-12
            .upload-wrapper
              .loading-indicator
                = fa_icon 'spinner spin 2x'
              input.upload-area.ready.bigger(type='file'
                  name='article[article_blocks_attributes][#{form_id}][image]'
                  id="article_article_blocks_attributes_#{form_id}_image"
                  data-toggle='tooltip'
                  data-src=@block.image.url(:mid))
      /---------------------------------------------------------------------------------------------
      - when 'ArticleBlock::CaptionImage'
        .row
          .col-xs-12.text-center
            = link_to fa_icon('arrows-h', text: 'Поменять местами'), '#', class: 'caption-image-order-link'
            input.caption-image-order(type='hidden' value=@block.caption_place
              name='article[article_blocks_attributes][#{form_id}][caption_place]'
              id="article_article_blocks_attributes_#{form_id}_caption_place" )
            br
            br
        .row
          .col-sm-4.col-xs-12.caption-image-picture class=('col-sm-push-4' if @block.left?)
            .upload-wrapper
              .loading-indicator
                = fa_icon 'spinner spin 2x'
              input.upload-area.ready.bigger(type='file'
                name='article[article_blocks_attributes][#{form_id}][image]'
                id="article_article_blocks_attributes_#{form_id}_image"
                data-toggle='tooltip'
                data-src=@block.image.url(:mid))

          .col-sm-8.col-xs-12.caption-image-text class=('col-sm-pull-4' if @block.left?)
            trix-editor(
              input.form-control="article_article_blocks_attributes_#{@block.id}_text_trix_input_article_block_text_#{@block.id}")

            input.form-control(type='hidden' name='article[article_blocks_attributes][#{form_id}][text]'
                  id='article_article_blocks_attributes_#{@block.id}_text_trix_input_article_block_text_#{@block.id}')
      /---------------------------------------------------------------------------------------------
      - when 'ArticleBlock::Video'
        .row
          .col-xs-12
            input.form-control(type='text' placeholder='Ссылка на видео YouTube'
              name='article[article_blocks_attributes][#{form_id}][video]'
              id="article_article_blocks_attributes_#{form_id}_video"
              data-video-url=(@block.video || ''))
      /---------------------------------------------------------------------------------------------
      - when 'ArticleBlock::Divider'
        = @block.text.html_safe
      /---------------------------------------------------------------------------------------------
      - else
        trix-editor(
        input.form-control="article_article_blocks_attributes_#{@block.id}_text_trix_input_article_block_text_#{@block.id}")

        input.form-control(type='hidden' name='article[article_blocks_attributes][#{form_id}][text]'
          id='article_article_blocks_attributes_#{@block.id}_text_trix_input_article_block_text_#{@block.id}')
      /---------------------------------------------------------------------------------------------

  .col-xs-1
    input.remove-attr(type='hidden' name='article[article_blocks_attributes][#{form_id}][_destroy]'
      id='article_article_blocks_attributes_#{form_id}__destroy')

    = link_to fa_icon('times 2x'), admin_article_block_path(@article, @block),
                method: :delete, remote: true

input(type='hidden' name='article[article_blocks_attributes][#{form_id}][id]'
      id='article_article_blocks_attributes_#{form_id}_id' value=@block.id)