.container.vertical-margin-lg
  .row
    .col-xs-10.col-xs-offset-1
      = link_to "https://www.acuvue.ru/" do
        = image_tag "acuvue_card_1.jpg", class: "img-responsive"
        = image_tag "acuvue_card_2.jpg", class: "img-responsive"