.container
  .row
    .col-sm-8.col-sm-offset-2.text-center
      br
      h1
        ' Контакты
        small Вы всегда можете нам позвонить или посетить салоны лично

  br

  .row
    .col-xs-12.text-center
      = link_to fa_stacked_icon('instagram inverse', base: 'circle', class: 'fa-2x'), '#'
      = link_to fa_stacked_icon('vk inverse', base: 'circle', class: 'fa-2x'),
                'https://vk.com/club121634817'
      = link_to fa_stacked_icon('facebook inverse', base: 'circle', class: 'fa-2x'),
                'https://www.facebook.com/groups/1052722981459726'
  br
  - Branch.all.in_groups_of(3) do |group|
    .row
      - group.each do |branch|
        .col-xs-12.col-sm-6.col-md-4
          .panel class= (@id == branch.id ? 'panel-danger' : 'panel-default')
            .panel-heading
              .panel-title
                h3
                  - if @id == branch.id
                    = fa_icon 'angle-double-right'
                    '
                  = branch.short_address
            .panel-body
              dl.dl-horizontal.dl-stripped
                dt Адрес
                dd = branch.address
                dt Телефон
                dd = branch.phone
                dt Время работы
                dd
                  - branch.open_hours.each do |oh|
                    = oh
                    br
                dt E-mail
                dd = mail_to branch.email
            .panel-footer
              = link_to fa_icon('map-marker', text: 'Показать на карте'), '#map', class: 'tomap'

.container
  #map