.row#main-header
  .col-xs-3
    h1
      b Что мы делаем лучше всего!

  .col-xs-9
    p
      ' Мы помогаем людям с проблемами зрения видеть лучше. В стильной оправе вы будете выглядеть
      ' ярко, модно и привлекательно. А правильно подобранные контактные линзы позволят вам
      ' забыть, что со зрением какие-то проблемы.

.row
  .col-sm-4
    .row
      .col-xs-2
        h3.pictogram
          b.ionicons.ion-ios-glasses
      .col-xs-10
        h3
          ' Оправы и солнцезащитные очки
          small мужские, женские, детские
        p
          small
            ' Эксклюзивные коллекции оправ и солнцезащитных очков: Roberto Cavalli, Alviero
            ' Martini, Bvlgari, Emilio Pucci, Guess, D. Swarovski, Porshe, Braccialini,
            ' Tommy Hilfiger, G. Armani, Jaguar, Silhouette, C. Paciotti, Ray Ban.

  .col-sm-4
    .row
      .col-xs-2
        h3
          = fa_icon 'wpexplorer 2x'
      .col-xs-10
        h3 Коррегирующие линзы
        p
          small
            ' Высокоиндексные, астигматические, поликарбонатные, прогрессивные, тонированные,
            ' для работы за компьютером, для вождения автомобиля, для спортивных очков,
            ' фотохромные.


  .col-sm-4
    .row
      .col-xs-2
        h3
          = fa_icon 'dot-circle-o 2x'
      .col-xs-10
        h3 Мягкие контактные линзы
        p
          small
            ' В том числе мягкие контактные линзы нового поколения ("дышащие"), а так же цветные,
            ' однодневные и линзы для коррекции астигматизма.

.row
  .col-sm-4
    .row
      .col-xs-2
        h3
          = fa_icon 'archive 2x'
      .col-xs-10
        h3 Большой выбор сопутствующих товаров
        p
          small
            ' Большой выбор аксессуаров для очков и средств по уходу за мягкими контактными
            ' линзами.

  .col-sm-4
    .row
      .col-xs-2
        h3
          = fa_icon 'user-md 2x'
      .col-xs-10
        h3 Консультация врача-офтальмолога
        p
          small
            ' Врач поможет подборать очки и контактные линзы, даст консультацию по ношению
            ' контактных линз. Врач работает индивидуально с каждым клиентом.

  .col-sm-4
    .row
      .col-xs-2
        h3
          = fa_icon 'wrench 2x'
      .col-xs-10
        h3 Изготовление и ремонт очков
        p
          small
            ' Технологичное и тончайшее оборудование и современные
            ' расходные материалы помогают тезникам по индивидуальному рецепту изготовить
            ' очки любой сложности.

