.col-xs-12
  .jumbotron
    h1 Оптика Стиль
    p Это сети оптических салонов-магазинов. Мы оказываем услуги по подбору и изготовлению очков. Также в продаже коррегирующие и слолнцезащитные оправы.
    p
      = link_to '#', class: 'btn btn-success btn-lg' do
        = fa_icon 'chevron-right', text: 'Подробнее', right: true

- 6.times do |i|
  .col-xs-4
    = image_tag "WA000#{6-i}.jpg", class: 'img-responsive img-rounded'