= render 'layouts/header', links: {current: 'Наши услуги'}

.container-fluid
  .row
    .col-sm-8.col-sm-offset-2.text-center
      br
      h2 С нами удобно
      p
        ' Мы оказываем полный спектр услуг по диагностике зрения, подбору очков
        ' и контактных линз. Мы изготовим для Вас очки любой сложности по
        ' вашему индивидуальному рецепту.
      br

  br
  .row.vertical-align-row.bg-light-primary
    .col-xs-6.col-no-padding
      = image_tag 'cabinet-1.JPG', class: 'img-responsive full-width'

    .col-xs-6.col-no-padding
      .row
        .col-xs-9.col-xs-offset-1
          h2 Консультация офтальмолога
          p
            ' В полностью оборудованном кабинете ведет прием врач-офтальмолог, который оказывает
            ' услуги по подбору очков любой сложности, мягких контактных линз,
            ' в т.ч. для коррекции астигматизма.

  .row.vertical-align-row.bg-light-primary
    .col-xs-6.col-no-padding
      .row
        .col-xs-9.col-xs-offset-1
          h2 Примерка мягких контактных линз
          p
            ' При ношении МКЛ необходимо наблюдаться у доктора, проходить осмотр не реже
            ' 1 раза в 3 месяца, желательно в одном кабинете, где вас знают и могут отследить
            ' динамику ношения контакктных линз. Также необходимо проконсультироваться по
            ' вопросам ухода за МКЛ и уточнить те симптомы, при которых обязательно нужно
            ' обратиться к доктору (рези в глазах, покраснения, светобоязнь, боль при
            ' надевании линз и др.).

    .col-xs-6.col-no-padding
      = image_tag 'cabinet-2.jpg', class: 'img-responsive'

  .row.vertical-align-row.bg-light-primary
    .col-xs-6.col-no-padding
      = image_tag 'cabinet-3.jpg', class: 'img-responsive'

    .col-xs-6.col-no-padding
      .row
        .col-xs-9.col-xs-offset-1
          h2 Коррекция астигматизма
          p
            ' Современные мягкие контактные линзы дают новые возможности для коррекции
            ' астигматизма довольно высоких степеней, появились и контактные линзы для
            ' коррекции возрастного изменения зрения.
