= render 'layouts/header', links: {current: 'Наши услуги'}

.container-fluid
  .row
    .col-xs-12.col-xs-offset-0.col-sm-8.col-sm-offset-2.text-center
      h2 С нами удобно
      p
        ' Мы оказываем полный спектр услуг по диагностике зрения, подбору очков
        ' и контактных линз. Мы изготовим для Вас очки любой сложности по
        ' вашему индивидуальному рецепту.
      br

  .row.vertical-align-row.bg-light-primary
    .col-xs-12.col-sm-6.col-no-padding
      .container-fluid
        .row
          .col-xs-12.col-xs-offset-0.col-sm-9.col-sm-offset-1
            h2 Измерение внутриглазного давления
            p
              ' В медицинском кабинете
              = link_to "на Станиславского,16", "/contacts/stanislavskogo-16"
              '
              ' проводится
              ' измерение внутриглазного давления бесконтактным способом тонометром
              ' Keeler Pulsair (Великобритания).
              br
              br
              ' Это современный метод диагностики повышенного внутриглазного
              ' давления, который рекомендуется всем людям после 40 лет (хотя бы раз в
              ' год), особенно при глаукоме, нарушении эндокринной системы или в тканях
              ' глаза, при заболевании сосудов.
              br
              br
              ' Данная процедура очень быстрая (длится несколько секунд),
              ' безболезненная и при этом отсутствует риск инфицирования глаза.

    .col-xs-12.col-sm-6.col-no-padding
      = image_tag 'tonom-1.jpg', class: 'img-responsive full-width'

  .row.vertical-align-row.bg-light-primary
    .col-xs-12.col-sm-6.col-no-padding
      = image_tag 'cabinet-1.JPG', class: 'img-responsive full-width'

    .col-xs-12.col-sm-6.col-no-padding
      .container-fluid
        .row
          .col-xs-12.col-xs-offset-0.col-sm-9.col-sm-offset-1
            h2 Консультация офтальмолога
            p
              ' В полностью оборудованном кабинете ведет прием врач-офтальмолог, который оказывает
              ' услуги по подбору очков любой сложности, мягких контактных линз,
              ' в т.ч. для коррекции астигматизма.

  .row.vertical-align-row.bg-light-primary
    .col-xs-12.col-sm-6.col-no-padding.visible-xs
      = image_tag 'cabinet-2.jpg', class: 'img-responsive'

    .col-xs-12.col-sm-6.col-no-padding
      .container-fluid
        .row
          .col-xs-12.col-sm-9.col-xs-offset-0.col-sm-offset-1
            h2 Примерка мягких контактных линз
            p
              ' При ношении МКЛ необходимо наблюдаться у доктора, проходить осмотр не реже
              ' 1 раза в 3 месяца, желательно в одном кабинете, где вас знают и могут отследить
              ' динамику ношения контакктных линз. Также необходимо проконсультироваться по
              ' вопросам ухода за МКЛ и уточнить те симптомы, при которых обязательно нужно
              ' обратиться к доктору (рези в глазах, покраснения, светобоязнь, боль при
              ' надевании линз и др.).

    .col-xs-12.col-sm-6.col-no-padding.hidden-xs
      = image_tag 'cabinet-2.jpg', class: 'img-responsive'

  .row.vertical-align-row.bg-light-primary
    .col-xs-12.col-sm-6.col-no-padding
      = image_tag 'cabinet-3.jpg', class: 'img-responsive'

    .col-xs-12.col-sm-6.col-no-padding
      .container-fluid
        .row
          .col-xs-12.col-xs-offset-0.col-sm-9.col-sm-offset-1
            h2 Коррекция астигматизма
            p
              ' Современные мягкие контактные линзы дают новые возможности для коррекции
              ' астигматизма довольно высоких степеней, появились и контактные линзы для
              ' коррекции возрастного изменения зрения.
