tr.branch id="branch#{branch.id}"
  td
    = link_to admin_branch_views_path(branch), data: {toggle: 'tooltip'},
               title: 'Редактировать изображения' do
      = image_tag branch.views.first.image.url(:thumb_square), class: 'img-responsive'
  td = branch.short_address
  td = branch.phone
  td = branch.open_hours.join(",<br>").html_safe if branch.open_hours.present?
  td = branch.email
  td
    = link_to fa_icon('pencil-square-o'), edit_admin_branch_path(branch),
              data: {toggle: 'tooltip'}, title: 'Правка', class: 'btn btn-sm btn-default'

    = link_to fa_icon('trash'), admin_branch_path(branch),
              method: :delete, remote: true,
              data: { confirm: "Вы действительно хотите удалить филиал <b>#{branch.short_address}</b>?",
                      header: 'Подтвердите, пожалуйста',
                      toggle: 'tooltip'},
              title: 'Удалить',
              class: 'btn btn-sm btn-default'