- if @branches.size > 0
  .row
    .col-xs-8
      = will_paginate @branches, renderer: BootstrapPagination::Rails,
                      inner_window: 3, outer_window: 0
    .col-xs-4.text-right
      ul.pagination
        li = link_to fa_icon('plus', text: 'Добавить филиал'), new_admin_branch_path

  table.table.table-condensed
    thead
      tr
        th
        th Адрес
        th Телефон
        th Время работы
        th Email
        th
    tbody = render @branches

- else
  ' Пока филиалов нет. Хотите добавить?
