- if @posts.size > 0
  .row
    .col-xs-8
      = will_paginate @posts, renderer: BootstrapPagination::Rails, inner_window: 3, outer_window: 0
    .col-xs-4.text-right
      ul.pagination
        li= link_to fa_icon('plus', text: 'Добавить новость'), new_admin_post_path

  = render @posts

  = will_paginate @posts, renderer: BootstrapPagination::Rails, inner_window: 3, outer_window: 0

- else
  .row
    .col-xs-12.text-right
      ul.pagination
        li= link_to fa_icon('plus', text: 'Добавить новость'), new_admin_post_path
  br
  ' Пока новостей нет. Хотите добавить?
