.container
  .row
    .col-xs-12
      h1 Новости

  .row
    #posts.col-sm-10.col-sm-offset-1.col-xs-12.col-xs-offset-0
      = render 'pagination'
  br
  /.row
  /  .col-xs-12
  /    = link_to fa_icon('plus', text: 'Добавить новость'), new_admin_post_path
