.row
  .col-xs-8
    = will_paginate @products, renderer: BootstrapPagination::Rails,
                    inner_window:        3, outer_window: 0
  .col-xs-4.text-right
    ul.pagination
      li= link_to fa_icon('plus', text: 'Добавить продукт'),
                  (@product.present? ? new_admin_product_path(parent: @product) : new_admin_product_path)

- if @products.size > 0
  table.table.table-condensed
    thead
      tr
        th
        th Название
        th Артикул
        th Цена
        th Статус
        th
    tbody = render @products

- else
  ' Этот раздел пока пуст. Хотите добавить товары?

= will_paginate @products, renderer: BootstrapPagination::Rails, inner_window: 3, outer_window: 0