.row
  .col-sm-6.col-xs-12
    = will_paginate @products, renderer: BootstrapPagination::Rails,
                    inner_window:        3, outer_window: 0
  .col-sm-6.col-xs-12.text-right
    ul.pagination
      li = link_to new_admin_product_conditional_path(@product),
                   data: {toggle: 'tooltip'}, title: 'Добавить продукт' do
        = fa_icon('plus', text: 'Добавить продукт')

      li = link_to new_admin_product_conditional_path(@product, folder: true),
                   data: {toggle: 'tooltip'}, title: 'Добавить папку' do
        = fa_icon('plus')
        '
        = fa_icon('folder-open')


- if @products.size > 0
  table.table.table-condensed
    thead
      tr
        th
        th Название
        th Артикул
        th Цена
        th Статус
        th
    tbody = render @products

- else
  ' Этот раздел пока пуст. Хотите добавить товары?

= will_paginate @products, renderer: BootstrapPagination::Rails, inner_window: 3, outer_window: 0