tr.product id=product.id
  td
    = link_to admin_product_views_path(product), data: {toggle: 'tooltip'},
              title: 'Редактировать изображения' do
      = image_tag product.views.first.image.url(:thumb_square), class: 'img-responsive'
  td = product.name
  td = product.sku
  td = humanized_money_with_symbol product.price
  td = render partial: 'to_publish', object: product
  td = link_to fa_icon('pencil-square-o'), edit_admin_product_path(product),
               data: {toggle: 'tooltip'}, title: 'Правка'
  td = link_to fa_icon('trash-o'), admin_product_path(product), method: :delete,
               data: {confirm: "Вы действительно хотите удалить <b>#{product.name} - #{product.sku}</b>?",
                      header: 'Подтвердите, пожалуйста.',
                      toggle: 'tooltip'},
               title: 'Удалить'
