.container
  .row
    .col-xs-12
      = render 'breadcrumbs'

  .row
    .col-xs-12
      .alert.alert-warning.alert-dismissible role = alert
        /button.close *{data: {dismiss: 'alert'}, aria: {label: 'Close'} }
        /              span *{aria: {hidden: true}} = fa_icon 'times'

        = fa_icon('warning')
        '
        ' Продукты в каталоге можно структурировать с помощью папок.
        ' Новый продукт или новая папка создаются в текущем разделе.

      .alert.alert-danger.alert-dismissible role = alert
        /button.close *{data: {dismiss: 'alert'}, aria: {label: 'Close'} }
        /              span *{aria: {hidden: true}} = fa_icon 'times'

        = fa_icon('exclamation-circle')
        '
        b Внимание!
        '
        ' При удалении папки, все содержащие в ней продукты и папки также удалятся.

  .row
    .col-xs-12#products
      = render 'pagination'

    /.col-xs-12
    /  = link_to fa_icon('plus', text: 'Добавить продукт'), new_admin_product_path
