p
  | Добро пожаловать,
  = @resource.full_name
  | !
p
  | Пожалуйста, подтвердите свою регистрацию. Перейдите по ссылке:

p
  = link_to 'Подтвердить', confirmation_url(@resource, confirmation_token: @token)
