p
  | Здравствуйте,
  = @resource.full_name
  | !
p
  | Кто-то запросил ссылку на изменение пароля. Вы можете изменить свой пароль, перейдя по ссылке ниже.

br
p
  = link_to 'Изменить пароль', edit_password_url(@resource, reset_password_token: @token)

br
p
  | Если вы не делали такой запрос, просто проигнорируйте это письмо.
p
  | Ваш пароль не будет изменен, пока вы не перейдете по ссылке и не создадите новый.
