p
  | Здравствуйте,
  = @resource.full_name
  | !
p
  | Ваша учетная запись была заблокирована из-за большого количества неудачных попыток войти.
p
  | Перейдите по ссылке, чтобы разблокировать учетную запись:
p
  = link_to 'Разблокировать', unlock_url(@resource, unlock_token: @token)
