.row
  .col-xs-6 class=('col-xs-push-6' if caption_image.left?)
    = image_tag caption_image.image.url(:mid), class: 'img-responsive'
  .col-xs-6 class=('col-xs-pull-6' if caption_image.left?)
    p = caption_image.text.html_safe