- columns = 4
- @products.in_groups_of(columns) do |group|
  .row.gallery
    - group.each do |product|
      .gallery-item.text-center class="col-sm-#{12 / columns}"
        = render product if product.present?
