.hidden-xs
  - @products.in_groups_of(4) do |group|
    .row.gallery
      - group.each do |product|
        .col-xs-3.gallery-item.text-center
          = render product if product.present?

.visible-xs
  - @products.in_groups_of(2) do |group|
    .row.gallery
      - group.each do |product|
        .col-xs-6.gallery-item.text-center
          = render product if product.present?
