.col-sm-4.gallery-item.text-center
  .img-wrapper
    = link_to '', product, class: 'img-controls'
    = image_tag product.views.first.image.url(:mid), class: 'img-responsive'
  h4
    = product.name
    br
    small = humanized_money_with_symbol product.price
