.img-wrapper
  = link_to '', product, class: 'img-controls'
  = image_tag product.views.first.image.url(:mid_square), class: 'img-responsive'
h4
  = product.name
  br
  small = humanized_money_with_symbol product.price if product.price > 0
