- if @product.is_folder?
  = render template: 'products/index'

- else
  - links = @product.parents.map { |pa| [pa.name, product_url(pa)] }.to_h
  = render 'layouts/header',
           links: { 'Товары' => products_url }.merge(links).merge({ current: @product.name })

  .container.product id="product_#{@product.id}"
    .row
      .col-md-8.col-xs-12
        .carousel
          .carousel-controls.carousel-previous
            = link_to fa_stacked_icon('long-arrow-left', base: 'circle inverse', class: 'fa-2x'),
                      '#', class: "act btn #{'disabled' if @product.views.size < 2}"

          - @product.views.each do |view|
            = image_tag view.image.url(:big), class: 'img-responsive'

          .carousel-controls.carousel-next
            = link_to fa_stacked_icon('long-arrow-right', base: 'circle inverse', class: 'fa-2x'),
                      '#', class: "act btn #{'disabled' if @product.views.size < 2}"

        .dots.text-center
          - @product.views.size.times do
            = fa_icon 'circle-o', class: 'dot'
            '

      .col-md-4.col-xs-12
        h3
          = @product.name

        h4.text-danger
          = humanized_money_with_symbol @product.price if @product.price > 0

        p
          - if @product.sku.present?
            small Артикул: #{@product.sku}

        br
        br
        br
        p = @product.description.html_safe

    - if @product.info.present?
      hr
      .row
        .col-xs-12
          = @product.info.html_safe

    hr
    .row
      .col-xs-12
        h3 Посмотрите другие продукты

    .visible-xs
      - @related.in_groups_of(2) do |group|
        .row.gallery
          - group.each do |p|
            .col-sm-3.col-xs-6.gallery-item.text-center
              = render p

    .hidden-xs
      .row.gallery
        - @related.each do |p|
          .col-sm-3.col-xs-6.gallery-item.text-center
            = render p


br
br
