= render 'layouts/header', links: {'Товары' => products_path, current: @product.name}

.container.product id="product_#{@product.id}"
  .row
    .col-xs-8
      .carousel
        .carousel-controls.carousel-previous
          = link_to fa_stacked_icon('long-arrow-left', base: 'circle inverse', class: 'fa-2x'),
                    '#', class: "btn #{'disabled' if @product.views.size < 2}"

        - @product.views.each do |view|
          = image_tag view.image.url(:big_square), class: 'img-responsive'

        .carousel-controls.carousel-next
          = link_to fa_stacked_icon('long-arrow-right', base: 'circle inverse', class: 'fa-2x'),
                    '#', class: "btn #{'disabled' if @product.views.size < 2}"

        .dots.text-center
          - @product.views.size.times do
            = fa_icon 'circle-o', class: 'dot'
            '

    .col-xs-4
      h3
        = @product.name

      h4.text-danger
        = humanized_money_with_symbol @product.price if @product.price > 0

      br
      br
      p
        - if @product.sku.present?
          ' Артикул: #{@product.sku}

br
br
