tr.order id=order.id
  td = order.number
  td = l order.date, format: :date
  td = order.frame
  td = order.lenses
  td = order.sum
  td = order.comment
  td
    = link_to fa_icon('pencil-square-o'), edit_admin_client_order_path(order.client, order), data: { toggle: 'tooltip' },
            title: 'Правка', class: 'btn btn-sm btn-default'

    = link_to fa_icon('trash-o'), admin_client_order_path(order.client, order, page: params[:orders_page]),
            method: :delete, remote: true,
            data: { confirm: "Вы действительно хотите удалить заказ <b>№#{order.number} от #{l order.date, format: :date}</b>?",
                    header: 'Подтвердите, пожалуйста.',
                    toggle: 'tooltip' },
            title: 'Удалить',
            class: 'btn btn-sm btn-default'