nav.navbar.navbar-default.navbar-fixed-top
  .container
    /.navbar-header
    /  button(type='button' class='navbar-toggle collapsed' data-toggle='collapse'
    /          data-target='#main-navbar' aria-expanded='false' )
    /    = fa_icon 'bars'


    #main-navbar.collapse.navbar-collapse
      ul.nav.navbar-nav
        - if user_signed_in?
          li = link_to 'Управление сайтом', admin_path
          li = link_to 'Каталог', admin_products_path
          li.dropdown
            = link_to '#', class: 'dropdown-toggle', data: {toggle: 'dropdown'}, role: 'button', aria: {haspopup: true, expanded: false} do
              ' Публикации
              span.caret
            ul.dropdown-menu
              li = link_to 'Новости', admin_posts_path
              li = link_to 'Grams', admin_grams_path
              li = link_to 'Статьи', admin_articles_path
          li = link_to 'Пользователи', admin_users_path
          li.dropdown
            = link_to '#', class: 'dropdown-toggle', data: {toggle: 'dropdown'}, role: 'button', aria: {haspopup: true, expanded: false} do
              ' Филиалы
              span.caret
            ul.dropdown-menu
              li = link_to 'Филиалы', admin_branches_path
              li = link_to 'Клиенты', admin_clients_path
              - if current_user.admin?
                li = link_to 'SMS рассылка', admin_sms_mailing_path
          - if current_user.admin?
            li.dropdown
              = link_to '#', class: 'dropdown-toggle', data: {toggle: 'dropdown'}, role: 'button',
                  aria: {haspopup: true, expanded: false} do
                ' Админ
                spann.caret
              ul.dropdown-menu
                li = link_to 'Уведомления', admin_notifications_path

      ul.nav.navbar-nav.navbar-right
        li
          = link_to root_path do
            small = fa_icon('reply', text: 'На сайт')

        - if user_signed_in?
          li = link_to 'Почта', 'https://mail.optika-style.ru'
          p.navbar-text
            small= current_user.first_name
          li = link_to fa_icon('sign-out', text: 'Выйти', right: true),
                       destroy_user_session_path, method: :delete
        - else
          li = link_to fa_icon('sign-in', text: 'Войти', right: true), new_user_session_path
