footer.footer
  .container
    .col-sm-3
      h3 Компания
      ul.list-unstyled
        li = link_to 'О компании'
        li = link_to 'Новости'
        li = link_to 'Статьи'
        li = link_to 'Услуги'
        li = link_to 'Каталог'
        li = link_to 'Акции'
        li = link_to 'Контакты', contacts_path
        li = link_to 'Отзывы'

    .col-sm-3
      h3 Контактные линзы
      ul.list-unstyled
        li = link_to 'Однодневные'
        li = link_to 'Двухнедельные'
        li = link_to 'Ежемесячные'

    .col-sm-3
      h3 Оправы
      ul.list-unstyled
        li = link_to 'Ободковые'
        li = link_to 'Полуободковые'
        li = link_to 'Безободковые'

    .col-sm-3.text-center
      h3 Режим работы
      p
        ' 10.00 - 19.30
        br
        small Воскресенье
        br
        ' 10.00 - 17.00

      br
      p
        = link_to fa_stacked_icon('instagram', base: 'circle-thin'), '#'
        = link_to fa_stacked_icon('vk', base: 'circle-thin'),
                  'https://vk.com/club121634817'
        = link_to fa_stacked_icon('facebook', base: 'circle-thin'),
                  'https://www.facebook.com/groups/1052722981459726'


  hr
  .container
    p
      small = fa_icon 'copyright', text: "Оптика Стиль. #{Time.now.year}"
