.jumbotron.header-image data-image=local_assigns[:image]
  .container
    .row
      .col-xs-12
        ol.breadcrumb
          li = link_to 'Главная', root_path
          - links.each do |name, path|
            - if name == :current
              li.active = path
            - elsif name != :small and name != :special
              li = link_to name, path

        h1
          = links[:current]
          = links[:special]
          '
          small
            = local_assigns[:small]

  = structured_data_tag({"@context" => "http://schema.org",
                         "@type" => "BreadcrumbList",
                         "itemListElement" => breadcrumbs_structured_data_items(links)})
