nav.navbar.navbar-default.navbar-fixed-top
  .container
    .navbar-header
      button(type='button' class='navbar-toggle collapsed' data-toggle='collapse'
              data-target='#main-navbar' aria-expanded='false' )
        = fa_icon 'bars'
      = link_to root_path do
        = image_tag 'logo.png', height: '60', alt: 'Logo'

    #main-navbar.collapse.navbar-collapse
      ul.nav.navbar-nav
        li class=('active' if current_page?(controller: :welcome, action: :index))
          = link_to 'Главная', root_path
        li class=('active' if current_page?(controller: :products))
          = link_to 'Товары', products_path
        li class=('active' if current_page?(controller: :welcome, action: :service))
          = link_to 'Услуги', service_path
        li class=('active' if current_page?(controller: :posts))
          = link_to 'Новости', posts_path
        li class=('active' if current_page?(controller: :articles))
          = link_to 'Статьи', articles_path
      ul.nav.navbar-nav.navbar-right
        p.navbar-text
          = link_to fa_stacked_icon('instagram inverse', base: 'circle'),
                    instagram_path, class: 'navbar-link', target: '_blank'
          '
          = link_to fa_stacked_icon('vk inverse', base: 'circle'),
                     vk_path, class: 'navbar-link', target: '_blank'
          '
          = link_to fa_stacked_icon('facebook inverse', base: 'circle'),
                     facebook_path, class: 'navbar-link', target: '_blank'
        li.dropdown.dropdown-hover(
            class=('active' if current_page?(controller: :welcome, action: :contacts)))
          = link_to contacts_path, class: 'dropdown-toggle',
            aria: {haspopup: true, expanded: false} do
            = fa_icon 'caret-down', right: true, text: 'Контакты'
          ul.dropdown-menu
            - count = Branch.count
            - Branch.all.each_with_index do |branch, i|
              li
                = link_to contact_path(branch) do
                  = branch.phone
                  br
                  small = branch.short_address
              - if i < count -1
                li.divider
