.jumbotron.jumbotron-bg
  .container
    .row
      .col-xs-9.col-sm-7
        h1.gochi-font.white Весь мир в одном взгляде
        br
        br
        p.white
          small
            ' Сеть оптических салонов
            ' Оптика Стиль