.jumbotron.jumbotron-bg
  .container
    .row
      .col-xs-9.col-sm-7
        h1.gochi-font.white Сеть салонов Оптика Стиль
        br
        br
        p.white
          ' Весь мир в одном взгляде
