doctype html
html
  head
    title
      | Оптика Стиль
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'

    script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"

    meta name="viewport" content="width=device-width, initial-scale=1"

  body
    = render 'layouts/admin_navigation'

    = render 'layouts/notice'
    = yield

    br
    hr
      .container
        p
          small = fa_icon 'copyright', text: "Оптика Стиль. #{Time.now.year}"
