doctype html
html
  head
    title
      = @titles_list.join(' - ')
      '  |
      = @default_title

    meta name="description" content=@meta_description

    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'

    script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"
    script src="https://www.youtube.com/iframe_api" type="text/javascript"

    meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, maximum-scale=1"

    meta name="yandex-verification" content="9759268ae6507f33"
    meta name="google-site-verification" content="GDE5LNJg6IzItriNiank0EnQHu9obFiCLA3N0NcHFaY"

  body
    - if Rails.env.staging?
      = render 'layouts/metrics/yandex_direct'
      = render 'layouts/metrics/yandex'
      = render 'layouts/metrics/google'
    

    = render 'layouts/navigation'


    = render 'layouts/notice'
    = yield

    = render 'layouts/goto_up'

    = render 'layouts/footer'
